digraph G {
"base_link" -> "zed_base_link"[label="Broadcaster: /zed_baselink\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1612190543.191 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /zed/zed_node\nAverage rate: 4860000.000 Hz\nMost recent transform: 1612190531.665 ( 11.526 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "zed_camera_center"[label="Broadcaster: /zed/zed_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1612190543.191 sec old)\nBuffer length: 0.000 sec\n"];
"zed_camera_center" -> "zed_left_camera_frame"[label="Broadcaster: /zed/zed_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1612190543.191 sec old)\nBuffer length: 0.000 sec\n"];
"zed_left_camera_frame" -> "zed_left_camera_optical_frame"[label="Broadcaster: /zed/zed_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1612190543.191 sec old)\nBuffer length: 0.000 sec\n"];
"zed_camera_center" -> "zed_right_camera_frame"[label="Broadcaster: /zed/zed_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1612190543.191 sec old)\nBuffer length: 0.000 sec\n"];
"zed_right_camera_frame" -> "zed_right_camera_optical_frame"[label="Broadcaster: /zed/zed_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1612190543.191 sec old)\nBuffer length: 0.000 sec\n"];
"zed_left_camera_frame" -> "zed_imu_link"[label="Broadcaster: /zed/zed_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1612190543.191 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /zed/zed_node\nAverage rate: 4860000.000 Hz\nMost recent transform: 1612190531.665 ( 11.526 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1612190543.191"[ shape=plaintext ] ;
 }->"map";
}